{
  "name": "movie",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "start": "rm -rf dist && npx webpack --config webpack.config.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergiMasl/Cinema.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergiMasl/Cinema/issues"
  },
  "homepage": "https://github.com/SergiMasl/Cinema#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  }
}
